# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack Portafolio"
STACK_NAME=full-stack-portafolio

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=xK8Azswsv62ANtCXXWRWuQ6HfkrUDYTk5zjde4KIQPI
FIRST_SUPERUSER=ddiazva13@gmail.com
FIRST_SUPERUSER_PASSWORD=3Y3OM1IM1HizXOUWdGocMD3Gxm_3Ux03CN5VmyFVIcs
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=ddiazva13@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6SK1lBXqWtahUER2jTRnDRldgLJBAs4TTkQUwv-R40Q

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend